<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-size: 50px;
            text-align: center;
        }

        .r1, .r2, .r3, .r4, .r5, .r6 {
            display: inline-block;
            height: 50px;
            width: 90px;
            transition: all 0.5s;
        }

        .r1 { color: #4285F4; }
        .r2 { color: #EA4335; }
        .r3 { color: #FBBC05; }
        .r4 { color: #34A853; }
        .r5 { color: #4285F4; }
        .r6 { color: #EA4335; }

        .s:hover {
            cursor: pointer;
            transform: scale(1.7);
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="r1 s">R</div>
    <div class="r2 s">O</div>
    <div class="r3 s">H</div>
    <div class="r4 s">I</div>
    <div class="r5 s">T</div>
    <div class="r6 s">H</div>
</body>
</html>
